# IoTControllerApp

./: .gitignore  README.md  build.gradle  codemagic.yaml  gradle.properties  local.properties.save  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourdomain/iotcontroller/: MainActivity.kt  SmsBroadcastReceiver.kt  VoXNetApplication.kt
app/src/main/java/com/yourdomain/iotcontroller/comm/: AudioReceiver.kt  AudioStreamer.kt  ESP32WifiClient.kt
app/src/main/java/com/yourdomain/iotcontroller/comm/util/: NotificationUtils.kt
app/src/main/java/com/yourdomain/iotcontroller/comm/util/model/: DeviceStatus.kt  GpsLocation.kt  PersonProfile.kt
app/src/main/java/com/yourdomain/iotcontroller/comm/util/model/ui/screens/: CallScreen.kt  HomeScreen.kt  MapScreen.kt  SOSScreen.kt  SmsScreen.kt  StatusScreen.kt
app/src/main/java/com/yourdomain/iotcontroller/comm/util/model/ui/screens/components/: Footer.kt  StatusItem.kt
app/src/main/java/com/yourdomain/iotcontroller/comm/util/model/ui/screens/components/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourdomain/iotcontroller/comm/util/model/ui/screens/components/theme/res/mipmap/values/: colors.xml  strings.xml  themes.xml
app/src/main/java/com/yourdomain/iotcontroller/comm/util/model/ui/screens/components/theme/res/mipmap/values/assets/: style.json
